Microsoft (R) COFF/PE Dumper Version 11.00.50727.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file Libde++.dll

File Type: DLL

  Section contains the following exports for Libde++.dll

    00000000 characteristics
    52A3C0E5 time date stamp Sat Dec 07 19:44:21 2013
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00011168 ?WindowArray@@3V?$vector@PEAUHWND__@@V?$allocator@PEAUHWND__@@@std@@@std@@A = ?WindowArray@@3V?$vector@PEAUHWND__@@V?$allocator@PEAUHWND__@@@std@@@std@@A (class std::vector<struct HWND__ *,class std::allocator<struct HWND__ *> > WindowArray)
          2    1 00011138 ?numWindows@@3HA = ?numWindows@@3HA (int numWindows)
          3    2 00001055 ?sendWindowsToTempWindowArray@@YAHPEAUHWND__@@_J@Z = @ILT+80(?sendWindowsToTempWindowArray@@YAHPEAUHWND__@@_J@Z)
          4    3 000011B3 ?sendWindowsToWindowArray@@YAXPEAUHWND__@@@Z = @ILT+430(?sendWindowsToWindowArray@@YAXPEAUHWND__@@@Z)
          5    4 00011148 ?tempWindowArray@@3V?$vector@PEAUHWND__@@V?$allocator@PEAUHWND__@@@std@@@std@@A = ?tempWindowArray@@3V?$vector@PEAUHWND__@@V?$allocator@PEAUHWND__@@@std@@@std@@A (class std::vector<struct HWND__ *,class std::allocator<struct HWND__ *> > tempWindowArray)

  Summary

        1000 .data
        1000 .idata
        1000 .pdata
        5000 .rdata
        1000 .reloc
        1000 .rsrc
        B000 .text
