Added a bunch of things:
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
# On branch master
# Changes to be committed:
#   (use "git reset HEAD <file>..." to unstage)
#
#	new file:   Debug/Ship.dll
#	new file:   Debug/Ship.ilk
#	new file:   Debug/Ship.pdb
#	modified:   Debug/Tilde++.exe
#	modified:   Debug/Tilde++.ilk
#	modified:   Debug/Tilde++.pdb
#	new file:   Ship/Config.cpp
#	new file:   Ship/Config.h
#	new file:   Ship/Debug/CL.read.1.tlog
#	new file:   Ship/Debug/CL.write.1.tlog
#	new file:   Ship/Debug/Ship.lastbuildstate
#	new file:   Ship/Debug/Ship.log
#	new file:   Ship/Debug/Ship.obj
#	new file:   Ship/Debug/Ship.pch
#	new file:   Ship/Debug/cl.command.1.tlog
#	new file:   Ship/Debug/dllmain.obj
#	new file:   Ship/Debug/link-cvtres.read.1.tlog
#	new file:   Ship/Debug/link-cvtres.write.1.tlog
#	new file:   Ship/Debug/link-rc.read.1.tlog
#	new file:   Ship/Debug/link-rc.write.1.tlog
#	new file:   Ship/Debug/link.command.1.tlog
#	new file:   Ship/Debug/link.read.1.tlog
#	new file:   Ship/Debug/link.write.1.tlog
#	new file:   Ship/Debug/stdafx.obj
#	new file:   Ship/Debug/vc110.idb
#	renamed:    Tilde++/Debug/vc110.pdb -> Ship/Debug/vc110.pdb
#	renamed:    Tilde++/ReadMe.txt -> Ship/ReadMe.txt
#	new file:   Ship/Ship.cpp
#	new file:   Ship/Ship.vcxproj
#	new file:   Ship/Ship.vcxproj.filters
#	new file:   Ship/Ship.vcxproj.user
#	new file:   Ship/dllmain.cpp
#	renamed:    Tilde++/stdafx.cpp -> Ship/stdafx.cpp
#	renamed:    Tilde++/stdafx.h -> Ship/stdafx.h
#	renamed:    Tilde++/targetver.h -> Ship/targetver.h
#	new file:   Ship/x64/Debug/CL.read.1.tlog
#	new file:   Ship/x64/Debug/CL.write.1.tlog
#	new file:   Ship/x64/Debug/Config.obj
#	new file:   Ship/x64/Debug/Ship.lastbuildstate
#	new file:   Ship/x64/Debug/Ship.log
#	new file:   Ship/x64/Debug/Ship.obj
#	new file:   Ship/x64/Debug/Ship.pch
#	new file:   Ship/x64/Debug/cl.command.1.tlog
#	new file:   Ship/x64/Debug/dllmain.obj
#	new file:   Ship/x64/Debug/link-cvtres.read.1.tlog
#	new file:   Ship/x64/Debug/link-cvtres.write.1.tlog
#	new file:   Ship/x64/Debug/link-rc.read.1.tlog
#	new file:   Ship/x64/Debug/link-rc.write.1.tlog
#	new file:   Ship/x64/Debug/link.836-cvtres.read.1.tlog
#	new file:   Ship/x64/Debug/link.836-cvtres.write.1.tlog
#	new file:   Ship/x64/Debug/link.836-rc.read.1.tlog
#	new file:   Ship/x64/Debug/link.836-rc.write.1.tlog
#	new file:   Ship/x64/Debug/link.836.read.1.tlog
#	new file:   Ship/x64/Debug/link.836.write.1.tlog
#	new file:   Ship/x64/Debug/link.command.1.tlog
#	new file:   Ship/x64/Debug/link.read.1.tlog
#	new file:   Ship/x64/Debug/link.write.1.tlog
#	new file:   Ship/x64/Debug/stdafx.obj
#	new file:   Ship/x64/Debug/vc110.idb
#	new file:   Ship/x64/Debug/vc110.pdb
#	modified:   Tilde++.sdf
#	modified:   Tilde++.sln
#	modified:   Tilde++.v11.suo
#	new file:   Tilde++/Config.cpp
#	new file:   Tilde++/Config.h
#	modified:   Tilde++/Debug/CL.read.1.tlog
#	modified:   Tilde++/Debug/CL.write.1.tlog
#	new file:   Tilde++/Debug/Config.obj
#	modified:   Tilde++/Debug/Tilde++.log
#	deleted:    Tilde++/Debug/Tilde++.obj
#	deleted:    Tilde++/Debug/Tilde++.pch
#	new file:   Tilde++/Debug/TildePlusPlus.obj
#	new file:   Tilde++/Debug/Tiling.obj
#	modified:   Tilde++/Debug/cl.command.1.tlog
#	new file:   Tilde++/Debug/link.4680-cvtres.read.1.tlog
#	new file:   Tilde++/Debug/link.4680-cvtres.write.1.tlog
#	new file:   Tilde++/Debug/link.4680-rc.read.1.tlog
#	new file:   Tilde++/Debug/link.4680-rc.write.1.tlog
#	new file:   Tilde++/Debug/link.4680.read.1.tlog
#	new file:   Tilde++/Debug/link.4680.write.1.tlog
#	modified:   Tilde++/Debug/link.command.1.tlog
#	modified:   Tilde++/Debug/link.read.1.tlog
#	modified:   Tilde++/Debug/link.write.1.tlog
#	new file:   Tilde++/Debug/main.obj
#	deleted:    Tilde++/Debug/rc.command.1.tlog
#	deleted:    Tilde++/Debug/rc.read.1.tlog
#	deleted:    Tilde++/Debug/rc.write.1.tlog
#	deleted:    Tilde++/Debug/stdafx.obj
#	modified:   Tilde++/Debug/vc110.idb
#	modified:   Tilde++/Debug/vc110.pdb
#	deleted:    Tilde++/Resource.h
#	renamed:    Tilde++/Debug/Tilde++.res -> Tilde++/Tilde++.aps
#	deleted:    Tilde++/Tilde++.h
#	deleted:    Tilde++/Tilde++.ico
#	deleted:    Tilde++/Tilde++.rc
#	modified:   Tilde++/Tilde++.vcxproj
#	modified:   Tilde++/Tilde++.vcxproj.filters
#	renamed:    Tilde++/Tilde++.cpp -> Tilde++/TildePlusPlus.cpp
#	new file:   Tilde++/TildePlusPlus.h
#	new file:   Tilde++/Tiling.h
#	new file:   Tilde++/main.cpp
#	new file:   Tilde++/main.h
#	deleted:    Tilde++/small.ico
#	new file:   Tilde++/x64/Debug/CL.read.1.tlog
#	new file:   Tilde++/x64/Debug/CL.write.1.tlog
#	new file:   Tilde++/x64/Debug/Config.obj
#	new file:   Tilde++/x64/Debug/Tilde++.lastbuildstate
#	new file:   Tilde++/x64/Debug/Tilde++.log
#	new file:   Tilde++/x64/Debug/TildePlusPlus.obj
#	new file:   Tilde++/x64/Debug/Tiling.obj
#	new file:   Tilde++/x64/Debug/cl.command.1.tlog
#	new file:   Tilde++/x64/Debug/link-cvtres.read.1.tlog
#	new file:   Tilde++/x64/Debug/link-cvtres.write.1.tlog
#	new file:   Tilde++/x64/Debug/link-rc.read.1.tlog
#	new file:   Tilde++/x64/Debug/link-rc.write.1.tlog
#	new file:   Tilde++/x64/Debug/link.4484-cvtres.read.1.tlog
#	new file:   Tilde++/x64/Debug/link.4484-cvtres.write.1.tlog
#	new file:   Tilde++/x64/Debug/link.4484-rc.read.1.tlog
#	new file:   Tilde++/x64/Debug/link.4484-rc.write.1.tlog
#	new file:   Tilde++/x64/Debug/link.4484.read.1.tlog
#	new file:   Tilde++/x64/Debug/link.4484.write.1.tlog
#	new file:   Tilde++/x64/Debug/link.4868-cvtres.read.1.tlog
#	new file:   Tilde++/x64/Debug/link.4868-cvtres.write.1.tlog
#	new file:   Tilde++/x64/Debug/link.4868-rc.read.1.tlog
#	new file:   Tilde++/x64/Debug/link.4868-rc.write.1.tlog
#	new file:   Tilde++/x64/Debug/link.4868.read.1.tlog
#	new file:   Tilde++/x64/Debug/link.4868.write.1.tlog
#	new file:   Tilde++/x64/Debug/link.command.1.tlog
#	new file:   Tilde++/x64/Debug/link.read.1.tlog
#	new file:   Tilde++/x64/Debug/link.write.1.tlog
#	new file:   Tilde++/x64/Debug/main.obj
#	new file:   Tilde++/x64/Debug/vc110.idb
#	new file:   Tilde++/x64/Debug/vc110.pdb
#	renamed:    ipch/tilde++-dfff6387/tilde++-95347e94.ipch -> ipch/ship-f749025f/ship-c4127cfe.ipch
#	new file:   x64/Debug/Ship.dll
#	new file:   x64/Debug/Ship.ilk
#	new file:   x64/Debug/Ship.pdb
#	new file:   x64/Debug/Tilde++.exe
#	new file:   x64/Debug/Tilde++.ilk
#	new file:   x64/Debug/Tilde++.pdb
#
